<!DOCTYPE html>
<html>
<head>
	<title></title>

	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
    	h1 {
		  color: darkblue;
		  font-family: arial;
		  font-size: 200%;
		}
		h2 {
		  color: magenta;
		  font-family: arial;
		}

		h3 {
		  color: RoyalBlue;
		  font-family: arial;
		}

		h4 {
		  color: DarkOrange;
		  font-family: arial;
		  font-style: bold;
		  font-size: 125%
		}

		p {
		  color: black;
		  font-family: arial;
		  font-size: 125%;
		}
 
 		td {
        width: 200px;
        text-align: center;
        font-family: arial;
        border: 1px solid black;
        padding: 4px;
      	}
      	th {
      		text-align: left;
      		font-family: arial;
      	}

		</style>

    </style>
</head>
<body>
		<h1>
			Search and add your Movies!:
		</h1>
		<hr>
    	<hr>

		<H2>
			Movies:
		</H2>
	    <input type="textMovie" id = "liveboxMovie">
	    <p id = "datalistMovie"></p>
		<script>
		    $(document).ready(function(){
		        $("#liveboxMovie").on("input",function(e){
		            $("#datalistMovie").empty();
		            $.ajax({
		                method:"post",
		                url:"/livesearch",
		                data:{textMovie:$("#liveboxMovie").val()},
		                success:function(res){
		                    var data = "<ul>";
		                    $.each(res,function(index,value){
		                        data += "<li>"+value+"</li>";
		                    });
		                    data += "</ul>";
		                    $("#datalistMovie").html(data);
		                }
		            });
		        });
		    });
		</script>
		<hr>
		<hr>


	<div class="jumbotron">
		<form action="/selectMovies" method="post">
			<h2>Name:</h2>
			<p><input type="text" name="inputselectMovie" /></p>
			<h3><input type="submit" value="PRESS to rent and add to watchlist"/></h3>
		</form>
    </div>
		<hr>
		<hr>

<div>
    <h3>Your Order Histroy can be seen below:</h3>
    <table>
        <thead>
            <tr>
                <th>{{column[0]}}</th>
                <th>{{column[1]}}</th>
                <th>{{column[2]}}</th>
                <th>{{column[3]}}</th>
            </tr>
        </thead>    
        
        <tbody>
            {% for row in movieHistory %}    
                <tr>
                	<td>{{row[0]}}</td>
                    <td>{{row[1]}}</td>
                    <td>{{row[2]}}</td>
                    <td>{{row[3]}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>


	
	<hr>
	<hr>

	<div class="relative">
        <h3 align="center" ><a href=/showSearch ><button class="navitem">GO BACK TO SEARCH</button></a>                                
 			<a><button class=grey style="height:75;width:75">____________</button></a>
            <a href=playMovies ><button class="navitem"> PLAY NEXT MOVIE</button></a>
        </h3>
    </div>


    {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <h4>{{ message }} </h4>
      {% endfor %}
    {% endif %}
  {% endwith %}

</body>
</html>